submenu "ISO" {
	menuentry 'IA32 Ubuntu Mate 16.04.1' {
		insmod part_gpt
		set isofile="/iso/ubuntu-mate-16.04.1-desktop-i386.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg
		initrd (loop)/casper/initrd.lz
	}
	menuentry 'AMD64 Ubuntu Mate 16.04.1' {
		insmod part_gpt
		set isofile="/iso/ubuntu-mate-16.04.1-desktop-amd64.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg
		initrd (loop)/casper/initrd.lz
	}
}
